# DisKlinikCRM

./: .env.example  .gitignore  AGENTS.md  FILE_INDEX.md  README.md  SECURITY_TODO.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tatus  tatus --short  tsconfig.node.json  vite.config.ts  vitest.config.ts
windows-bridge/: .gitignore  Directory.Build.props  Directory.Packages.props  NoraMedi.Bridge.sln
windows-bridge/docs/: architecture.md  installer.md  security.md  troubleshooting.md  update-architecture.md  update-runbook.md  update-server.md
windows-bridge/installer/: Directory.Build.props
windows-bridge/installer/NoraMedi.Bridge.Bundle/: Bundle.wxs  NoraMedi.Bridge.Bundle.wixproj
windows-bridge/installer/NoraMedi.Bridge.Installer/: License.rtf  NoraMedi.Bridge.Installer.wixproj  Package.wxs
windows-bridge/release/: Build-Release.ps1
windows-bridge/src/NoraMedi.Bridge.Core/: AssemblyInfo.cs  NoraMedi.Bridge.Core.csproj
windows-bridge/src/NoraMedi.Bridge.Core/Acquisition/: AcquiredFile.cs  FolderBinding.cs  FolderWatchAdapter.cs  IImagingAcquisitionAdapter.cs  SingleFolderWatcher.cs
windows-bridge/src/NoraMedi.Bridge.Core/Diagnostics/: DiagnosticsRedactor.cs  DiagnosticsSnapshot.cs
windows-bridge/src/NoraMedi.Bridge.Core/Hashing/: IngestKeyHasher.cs
windows-bridge/src/NoraMedi.Bridge.Core/Http/: BridgeApiClient.cs  BridgeApiModels.cs  UploadOutcome.cs
windows-bridge/src/NoraMedi.Bridge.Core/Ipc/: BridgePipeClient.cs  BridgePipeServer.cs  IBridgePipeRequestHandler.cs  PipeFraming.cs  PipeMessages.cs  PipeOperation.cs  PipeOperationPolicy.cs  PipePayloads.cs
windows-bridge/src/NoraMedi.Bridge.Core/Queue/: BackoffCalculator.cs  ErrorCategory.cs  QueueItemRecord.cs  QueueItemState.cs  SqliteBridgeQueue.cs
windows-bridge/src/NoraMedi.Bridge.Core/Runtime/: BridgeOptions.cs  BridgeOrchestrator.cs  FolderBindingsStore.cs  ServerBindingsCatalogStore.cs
windows-bridge/src/NoraMedi.Bridge.Core/Security/: BridgeAuthState.cs  CredentialProtector.cs  DpapiCredentialStore.cs  ICredentialStore.cs  InstallationIdProvider.cs  ProgramDataAcl.cs
windows-bridge/src/NoraMedi.Bridge.Core/Updates/: DetachedHelperStaging.cs  UpdateBackgroundLoop.cs  UpdateDownloader.cs  UpdateHelperInstruction.cs  UpdateHelperRunner.cs  UpdateManager.cs  UpdateModels.cs  UpdateOptions.cs  UpdateStateStore.cs  UpdateVersion.cs
windows-bridge/src/NoraMedi.Bridge.Core/Updates/Rollback/: RollbackCache.cs  (+5 more)
windows-bridge/src/NoraMedi.Bridge.Core/Validation/: FileSignatureValidator.cs
windows-bridge/src/NoraMedi.Bridge.Manager/: App.xaml  App.xaml.cs  NoraMedi.Bridge.Manager.csproj  app.manifest
windows-bridge/src/NoraMedi.Bridge.Manager/Converters/: EnumEqualsConverter.cs  InverseBooleanConverter.cs  NullableBoolToTextConverter.cs
windows-bridge/src/NoraMedi.Bridge.Manager/Models/: AppState.cs  ManagerErrorKind.cs  PipeCallResult.cs  StatusLabels.cs
windows-bridge/src/NoraMedi.Bridge.Manager/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.fr.resx  Strings.resx  Strings.tr.resx
windows-bridge/src/NoraMedi.Bridge.Manager/Services/: BridgeManagerConstants.cs  BridgePipeClientService.cs  IBridgePipeClientService.cs  IElevationService.cs  IFileDialogService.cs  WindowsElevationService.cs  WpfFileDialogService.cs
windows-bridge/src/NoraMedi.Bridge.Manager/ViewModels/: BindingsViewModel.cs  DiagnosticsViewModel.cs  MainViewModel.cs  PairingViewModel.cs  QueueViewModel.cs  RelayCommand.cs  StatusViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
windows-bridge/src/NoraMedi.Bridge.Manager/Views/: MainWindow.xaml  MainWindow.xaml.cs  SharedStyles.xaml
windows-bridge/src/NoraMedi.Bridge.Service/: AgentVersion.cs  NoraMedi.Bridge.Service.csproj  Program.cs  ProgramDataConfigOverride.cs  Worker.cs  appsettings.json
windows-bridge/src/NoraMedi.Bridge.Service/Properties/: launchSettings.json
windows-bridge/src/NoraMedi.Bridge.UpdateHelper/: NoraMedi.Bridge.UpdateHelper.csproj  Program.cs
windows-bridge/tests/NoraMedi.Bridge.Core.Tests/: NoraMedi.Bridge.Core.Tests.csproj
windows-bridge/tests/NoraMedi.Bridge.Core.Tests/Acquisition/: FolderWatchAdapterTests.cs
windows-bridge/tests/NoraMedi.Bridge.Core.Tests/Diagnostics/: DiagnosticsRedactorTests.cs
windows-bridge/tests/NoraMedi.Bridge.Core.Tests/Hashing/: IngestKeyHasherTests.cs
windows-bridge/tests/NoraMedi.Bridge.Core.Tests/Http/: BridgeApiClientTests.cs  FakeHttpMessageHandler.cs
windows-bridge/tests/NoraMedi.Bridge.Core.Tests/Ipc/: BridgePipeServerTests.cs  FakeBridgePipeRequestHandler.cs  PipeAuthorizationTests.cs  PipeFramingTests.cs
windows-bridge/tests/NoraMedi.Bridge.Core.Tests/Queue/: BackoffCalculatorTests.cs  SqliteBridgeQueueTests.cs
windows-bridge/tests/NoraMedi.Bridge.Core.Tests/Runtime/: BridgeOptionsTests.cs  BridgeOrchestratorTests.cs  FolderBindingsStoreTests.cs  ScriptedHttpMessageHandler.cs
windows-bridge/tests/NoraMedi.Bridge.Core.Tests/Security/: BridgeAuthStateTests.cs  DpapiCredentialStoreTests.cs  InstallationIdProviderTests.cs  ProgramDataAclTests.cs
windows-bridge/tests/NoraMedi.Bridge.Core.Tests/TestSupport/: AclCleanup.cs  CapturingLogger.cs
windows-bridge/tests/NoraMedi.Bridge.IntegrationTests/: AclCleanup.cs  FullPipelineTests.cs
windows-bridge/tests/NoraMedi.Bridge.Manager.Tests/: BindingsViewModelTests.cs  BridgePipeClientServiceTests.cs  DiagnosticsViewModelTests.cs  MainViewModelTests.cs  MainWindowXamlTests.cs  NoDirectHttpUsageTests.cs  NoraMedi.Bridge.Manager.Tests.csproj  PairingViewModelTests.cs  QueueViewModelTests.cs  SensitiveLogRedactorTests.cs  StatusLabelsTests.cs  StatusViewModelTests.cs  UpdateViewModelTests.cs
windows-bridge/tests/NoraMedi.Bridge.Service.Tests/: AclCleanup.cs  NoraMedi.Bridge.Service.Tests.csproj  ProgramDataConfigOverrideTests.cs  WorkerTests.cs
windows-bridge/tests/installer/: BuildReleaseScript.Tests.ps1  InstallerTestHelpers.Tests.ps1  InstallerTestHelpers.psm1  Invoke-InstallerIntegrationTests.ps1  MigrateLegacyConfigCommand.Tests.ps1  README.md  ServiceRecoveryConfig.Tests.ps1  StateMachine.Tests.ps1
(+989 files in other folders)
