{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}}
{\*\generator NoraMedi Bridge Installer;}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs20
NORAMEDI BRIDGE \endash  PILOT INSTALLATION NOTICE\par
\par
This is an internal/pilot build of the NoraMedi self-service imaging bridge (PR 4 of 7 in its release sequence). It installs the NoraMedi Bridge Windows Service and the NoraMedi Bridge Manager application.\par
\par
The self-service feature is disabled by default until NoraMedi's internal release gate (full 7-PR sequence, end-to-end testing, and security review) is complete. Installing this package does not enable data upload on its own.\par
\par
By continuing, you agree to install this pilot software for evaluation purposes on a clinic-owned machine, in accordance with your organization's agreement with NoraMedi.\par
\par
For details on credential storage, data handling, and what this component does and does not do, visit https://noramedi.com or contact your NoraMedi account representative.\par
}
