<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputName>NoraMediBridge</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <DefineConstants>PublishServiceDir=$(PublishServiceDir);PublishManagerDir=$(PublishManagerDir);ProductVersion=$(ProductVersion)</DefineConstants>
    <SuppressPdbOutput>true</SuppressPdbOutput>
    <IceValidationSuppressions>@(IceValidationSuppressions);ICE61</IceValidationSuppressions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" />
    <PackageReference Include="WixToolset.Util.wixext" />
  </ItemGroup>

</Project>
