<Project>

  <PropertyGroup>
    <!-- PR sequence version (7 PRs total); bump alongside the installer's ProductVersion.
         0.4.6 -> 0.4.7: PR 6/7 (secure auto-update). 0.4.6 is already
         installed on the physical bridge test machine and MajorUpgrade
         AllowSameVersionUpgrades="no" refuses a same-version upgrade, so a
         real version bump is required to physically retest the upgrade path
         (and, this PR, to exercise the updater itself end to end). -->
    <Version>0.4.7</Version>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

</Project>
