<Project>

  <PropertyGroup>
    <!-- PR sequence version (7 PRs total); bump alongside the installer's ProductVersion.
         0.4.5 -> 0.4.6: 0.4.5 is already installed on the physical bridge
         test machine and MajorUpgrade AllowSameVersionUpgrades="no" refuses
         a same-version upgrade, so the MigrateLegacyConfig redesign needs a
         real version bump to be retestable there. -->
    <Version>0.4.6</Version>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

</Project>
