<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>NoraMedi.Bridge.UpdateHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoraMedi.Bridge.Core\NoraMedi.Bridge.Core.csproj" />
  </ItemGroup>

</Project>
