<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputName>NoraMediBridgeSetup</OutputName>
    <OutputType>Bundle</OutputType>
    <Platform>x64</Platform>
    <DefineConstants>MsiSourceFile=$(MsiSourceFile);ProductVersion=$(ProductVersion)</DefineConstants>
    <SuppressPdbOutput>true</SuppressPdbOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" />
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" />
  </ItemGroup>

</Project>
